{
  "name": "test",
  "version": "1.0.0",
  "description": "issue register",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohini-roy/zairza-issue-register.git"
  },
  "keywords": [
    "zairza-issue-register"
  ],
  "author": "sohini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sohini-roy/zairza-issue-register/issues"
  },
  "homepage": "https://github.com/sohini-roy/zairza-issue-register#readme"
}
